

.footer{
    padding-top: 60px;
    padding-bottom: 30px;background: var(--primary-color);
}
.ooter_text{
    line-height:30px;
 color: rgba(255, 255, 255, 0.735);
}
.footer_quick_link ul li{
background: transparent!important;

}
.footer_quick_link ul li a{
    color: rgba(255, 255, 255, 0.735);
    padding: 6px 0px;
}
.quick_links_title{
margin-bottom: 30px;

font-size: 20px;
font-size: 20px;
border-bottom: 1px solid #fff;
width: 162px;
text-align: center;
padding-bottom: 20px;
}
.footer_contact li span,
.footer_contact li{
    color: rgba(255, 255, 255, 0.735);
  }
  .footer_contact  li span{
    font-size: 20px;
  }
  .footer_contact  li span p{
    font-size: 17px;
}
.footer_copyright{
    color: rgba(255, 255, 255, 0.735);
    font-size: 0.9rem;
    margin-top: 50px;
    text-align: center;
}
