.filtter_widget select {
    word-wrap: normal;
    background: #000;
    color: #fff;
    padding: 7px 12px;
}
.filtter_widget {
    /* position: relative;
    top: -32px;
    float: left;
    display: flex;
    left: 113px; */
}
.search_box select i{
    padding: 8px 20px;
    border: 1px solid var(--primary-color);
    cursor: pointer;
    border-radius: 5px;
    background: var(--primary-color);
    color: #000;
}
.search_box select:focus{
    outline: none!important;
}
.search_box select:option{
    font-size: 16px;
}
.search_box{
width: 100%;
display: flex;
align-items: center;
justify-content: space-between;
border-radius: 5px;
border: 1px solid var(--primary-color);
padding-right: 12px;
padding-left: 2px;
cursor: pointer;
}
.search_box input{
width: 100%;
border: none;
outline: none;
padding:8px 10px;
}
.search_box span{
    color: var(--primary-color);
    
}

@media  only screen and (max-width:768px) {
.filtter_widget{
    margin-bottom: 30px;
    text-align: center;
}
.filtter_widget select{
    padding: 7px 20px;
    font-size: 16px;
}
 }
